-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: k7b204.p.ssafy.io    Database: b204
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(24) NOT NULL,
  `keyword` json NOT NULL,
  `info` longtext NOT NULL,
  `sentiment` json NOT NULL,
  `represent` json NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES (1,'건설업','[\"진성준\", \"당원\", \"매수\", \"구속영장\", \"더불어민주당\", \"기각\", \"혐의로\", \"집행유예\", \"스폰서로\", \"공직선거법\"]','지반조성을 위한 발파, 시굴, 굴착 등의 지반공사나:각종 건물 및 구축물의 신축, 증축, 수리, 해체 등을 수행하는 산업','[51.4021635055542, 45.65673470497131, 2.9410984367132187]','[\"현대건설\", \"GS건설\", \"대우건설\"]'),(2,'금융업','[\"여신전문\", \"업황\", \"하나금융경영연구소\", \"마스턴캐피탈은\", \"여전업\", \"금융감독원으로부터\", \"카카오\", \"승인이\", \"할부\", \"마스턴캐피탈\"]','자금을 융통하는 영업. 은행업·신탁업·증권업·보험업 등의 산업','[19.71750110387802, 63.70483636856079, 16.577668488025665]','[\"KB금융\", \"신한지주\", \"SK\"]'),(3,'기계','[\"현대건설\", \"사고\", \"지뢰폭발\", \"육군\", \"상사에\", \"복귀한\", \"성금\", \"대구국제\", \"사단\", \"발생한\"]','기계 건설ㆍ전기ㆍ금속 기계 따위를 생산하는 산업','[23.16226214170456, 46.61964774131775, 30.218088626861572]','[\"두산에너빌리티\", \"한온시스템\", \"두산밥캣\"]'),(4,'기타제조업','[\"중소\", \"공급\", \"수입\", \"포장\", \"포스코\", \"친환경\", \"첨단바이오\", \"국내공급\", \"허가\", \"아유미\"]','원재료에 물리적, 화학적 작용을 가하여:성질이 다른 새로운 제품으로 전환시키는 산업','[7.636085152626038, 70.91516852378845, 21.44874930381775]','[\"KT&G\", \"화승엔터프라이즈\", \"지누스\"]'),(5,'농업.임업.어업','[\"세계중요\", \"경영체\", \"농림\", \"전통\", \"대상\", \"주소\", \"독창적인\", \"생물다양성\", \"세계적으로\", \"포함과\"]','땅을 이용하여 인간 생활에 필요한 식물을 가꾸거나:유용한 동물을 기르거나 하는 산업','[0.9609239175915718, 82.99854397773743, 16.040533781051636]','[\"동원산업\", \"사조산업\", \"신라교역\"]'),(6,'보험','[\"국회\", \"보험사\", \"박용진\", \"삼성전자\", \"이재용\", \"삼성생명법\", \"보험사가\", \"개정안을\", \"지배구조\", \"간담회\"]','보험을 공급하고 그 대가로 받은 보험료를 관리, 운영하여:사고가 발생하였을 때 보험금을 지급하는 산업','[12.47117966413498, 77.54192352294922, 9.98689830303192]','[\"삼성생명\", \"삼성화재\", \"DB손해보험\"]'),(7,'비금속광물','[\"위원회\", \"제차\", \"중소기업중앙회\", \"중소기업\", \"충북\", \"석회석\", \"채광\", \"진천에\", \"운수창고\", \"중소\"]','각종 비금속 광물을 가공하여:유리제품이나 내화물 등을 제조하는 산업','[7.933636009693146, 84.13108587265015, 7.935284823179245]','[\"포스코케미칼\", \"쌍용C&E\", \"아이에스동서\"]'),(8,'서비스업','[\"생산\", \"방문취업\", \"시도\", \"PMI\", \"동포\", \"서비스\", \"내년부터\", \"고용\", \"소매판매\", \"전국\"]','물자의 생산 대신에 서비스를 제공하는 산업','[33.44256281852722, 61.11392378807068, 5.44351227581501]','[\"NAVER\", \"카카오\", \"삼성에스디에스\"]'),(9,'섬유의복','[\"운수창고\", \"상장사\", \"순이익\", \"적자전환\", \"시장\", \"연결\", \"외국인\", \"강보합\", \"결산실적\", \"실적\"]','섬유를 제조하고 판매하거나 가공하여:의류 따위의 제품을 생산하는 사업','[11.8092842400074, 73.35256338119507, 14.83815312385559]','[\"F&F\", \"한섬\", \"한세실업\"]'),(10,'운수장비','[\"순이익이\", \"창고업\", \"상장사\", \"외국인\", \"순이익\", \"▷\", \"강보합\", \"철강및금속\", \"매도에\", \"사자에\"]','여객 및 화물을 운송하거나:그와 관련된 서비스 및 장비를 제공하는 산업','[14.673252403736116, 67.79109835624695, 17.535653710365295]','[\"현대차\", \"기아\", \"현대모비스\"]'),(11,'운수창고업','[\"상장사\", \"취업자\", \"창고업\", \"순이익\", \"순이익이\", \"상반기\", \"취업한\", \"업종별\", \"매출이\", \"코로나\"]','창고, 하치장 등을 이용하여 물품을 보관하고:그에 대한 대가를 받는 산업','[14.556491374969482, 62.7102255821228, 22.733277082443237]','[\"HMM\", \"대한항공\", \"현대글로비스\"]'),(12,'유통업','[\"대규모\", \"공정위\", \"과징금\", \"스타필드\", \"구성\", \"자가\", \"임차인\", \"신세계프라퍼티\", \"구성종목\", \"조억원을\"]','상품이나 서비스를 생산자에서부터 소비자에게:전달하는 활동을 담당하는 산업','[60.43384671211243, 35.570257902145386, 3.995897993445397]','[\"삼성물산\", \"BGF리테일\", \"GS리테일\"]'),(13,'은행','[\"뱅킹\", \"전산망\", \"인터넷\", \"서비스가\", \"신한\", \"복구\", \"모바일뱅킹\", \"수협\", \"광주\", \"앱\"]','예금의 수입, 유가증권, 채무증서의 발행에 의하여:불특정다수로부터 채무를 부담함으로써 조달한 자금을 대출하는 산업','[0.13796496205031872, 86.77632212638855, 13.085708022117617]','[\"카카오뱅크\", \"기업은행\", \"제주은행\"]'),(14,'음식료품','[\"MZ세대\", \"제품\", \"응원\", \"이색\", \"서비스\", \"이벤트\", \"라이센스\", \"오뚜기\", \"포장\", \"수험생\"]','음식료의 제조와 유통을 전문적으로 하는 산업','[1.3953367248177528, 73.4863817691803, 25.118285417556763]','[\"CJ제일제당\", \"오리온\", \"농심\"]'),(15,'의료정밀','[\"교수\", \"디지털\", \"환자\", \"고려대\", \"플랫폼\", \"빅데이터\", \"연구\", \"분당서울대병원\", \"데이터\", \"폐암수술도\"]','검사, 치료, 정형용 등의 의료기기를 제조하는 산업:측정, 시험, 제어 등을 위한 정밀 기기를 제조하는 산업','[2.866015024483204, 54.4461190700531, 42.68786609172821]','[\"에스디바이오센서\", \"덴티움\", \"케이씨텍\"]'),(16,'의약품','[\"식품\", \"당진생산단지\", \"제조\", \"원료\", \"소개\", \"개국\", \"해외\", \"JW그룹\", \"폐\", \"의료인\"]','인간 또는 동물의 각종 질병을 진단, 치료, 예방하는 데 사용되는:의약품 및 의료 용품을 제조하는 산업','[5.168500542640686, 67.05795526504517, 27.77354121208191]','[\"삼성바이오로직스\", \"셀트리온\", \"SK바이오사이언스\"]'),(17,'전기가스업','[\"상장사\", \"순이익\", \"운수창고\", \"한국전력을\", \"실적\", \"영업익\", \"시장\", \"순이익이\", \"연결\", \"·전자\"]','전기, 가스, 증기 및 공기 조절 공급업','[17.42231398820877, 73.23494553565979, 9.342725574970244]','[\"한국전력\", \"한국가스공사\", \"서울가스\"]'),(18,'전기전자','[\"재료학회\", \"파\", \"전자전기\", \"수상\", \"교수\", \"EAG\", \"그라울러\", \"공학부\", \"미국\", \"산업통상자원부\"]','전자 부품, 컴퓨터, 영상, 음향 및 통신 장비 제조업','[6.352483481168747, 49.1814911365509, 44.46601867675781]','[\"삼성전자\", \" SK하이닉스\", \" LG전자\"]'),(19,'종이목재','[\"상장기업\", \"브랜드평판\", \"한솔제지\", \"빅데이터\", \"국일제지\", \"분석결과\", \"분석\", \"한국기업평판연구소\", \"​\", \"운수창고\"]','종이 생산하거나 원단을 가공하는 산업:각종 목재품을 생산하는 산업','[8.610302209854126, 70.3186571598053, 21.071040630340576]','[\"신대양제지\", \"아세아제지\", \"한솔제지\"]'),(20,'증권','[\"금투세\", \"다올투자\", \"보증\", \"신한투자\", \"매입\", \"한화투자\", \"NH투자\", \"유예\", \"ABCP\", \"PF\"]','금융시장에서 증권 판매자 또는 매수자의 한편에 서서:증권을 중개하는 서비스를 제공하는 산업','[8.891389518976212, 49.19373393058777, 41.91488027572632]','[\"미래에셋증권\", \"NH증권투자\", \"삼성증권\"]'),(21,'철강금속','[\"광물\", \"STX\", \"산업\", \"소재\", \"청정\", \"그린\", \"사업\", \"원자재\", \"포항시\", \"핵심\"]','철광석, 코크스 원료탄 등으로 선철, 주철, 경철 등의 철:또는 철강재를 생산하는 산업','[8.93620029091835, 82.93255567550659, 8.131251484155655]','[\"POSCO홀딩스\", \"고려아연\", \"현대제철\"]'),(22,'통신업','[\"정보\", \"유연근무제\", \"IT/정보\", \"시행\", \"성장\", \"적극적으로\", \"잡코리아\", \"KT\", \"통신\", \"LG유플러스\"]','유선, 무선 및 기타 전자적 방법에 의하여 음성,영상 등:각종 정보를 송 ? 수신하거나 전달하는 통신서비스를 제공하는 산업','[21.951133012771606, 62.263524532318115, 15.78533798456192]','[\"SK텔레콤\", \"KT\", \" LG유플러스\"]'),(23,'화학','[\"석유\", \"LG\", \"금호석유\", \"샤힌\", \"설비\", \"프로젝트\", \"사업\", \"규모의\", \"흰지팡이\", \"공장\"]','원료의 화학 반응을 통해 형성된 물질을 가공해서 제품을 만드는 산업','[18.711893260478973, 27.599400281906128, 53.68870496749878]','[\"LG화학\", \"SK이노베이션\", \"S-Oil\"]');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-11-21  0:25:17
